.grid-container {
  position: relative;
}

.grid {
  border: 4px solid black;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px; /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
}

.grid-layer {
  border: 4px solid;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px; /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
}

.main-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.row {
  display: flex;
  width: 100%;
}

.column {
  flex: 1;
  height: 50%;
  padding: 10px;
}

.d-none {
  display: none;
}
